.header .container .nav_top {
	display: flex;
	justify-content: space-between;
}

.header .nav_top  {
	border-bottom: 1px solid rgba(0, 0, 0, 0.10);
	padding: 20px 0;
}

.header .nav_top a {
	display: inline-block;
}

.nav_bottom {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
}

.nav_bottom-link {
	color: #726E8D;
	font-family: Satoshi;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.nav_bottom-link:not(:last-child) {
	margin-right: 47px;
}





